<html>
<head>
<title>Awards & Scholarships</title>
<style>

*
{
padding: 0;
margin: 0;
box-sizing: border-box;
}

body
{
background-image: url(b20656e67dd82633f11eb4f840a81560.jpg);
background-size: cover;
background-position: center;
font-family: sans-serif;
background-color: florawhite;
}

h1 {
margin-top: 50px;
margin-left: 50px;
font-size: 60px;
font-family: 'Karla', sans-serif;
font-weight: lighter;
}

.slider-frame {
overflow: hidden;
height: 600px;
width: 1000px;
margin-left: 300px;
margin-top: 20px;
}

/*------------ SLIDE ANIMATION ------------*/

@-webkit-keyframes slide_animation {
0% {left: 0px;}
10% {left: 0px;}
20% {left: 1200px;}
30% {left: 1200px;}
40% {left: 2400px;}
50% {left: 2400px;}
60% {left: 1200px;}
70% {left: 1200px;}
80% {left: 0px;}
90% {left: 0px;}
100% {left: 0px;}
} 

.slide-images {
width: 3600px;
height: 800px;
margin: 0 0 0 -2400px;
position: relative;
-webkit-animation-name: slide_animation;
-webkit-animation-duration: 22s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction: alternative;
-webkit-animation-play-state: running;
}

.img-container {
height: 800px;
width: 1200px;
position: relative;
float: left;
z-index: -1;
}

/*------------ END OF ANIMATION PART ------------*/

nav p {
Font-family: Brush Script MT;
Color: #fff;
Font-size: 70px;
Line-height: 55px;	
float: left;
Text-align: left;
}

.menu-bar
{
background: rgb(2, 6, 65);
text-align: right;
}

.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff;
}

.menu-bar ul li
{
width: 120px;
margin: 15px;
padding: 15px;
font-family: 'Times New Roman', Times, serif;
font-size: 17px;
}

.menu-bar ul li a 
{
text-decoration: none;
color: #fff;
}

.active, .menu-bar ul li:hover
{
background: rgb(2, 6, 65);
border-radius: 3px;
}

.menu-bar .fa
{
margin-right: 8px;
}

.sub-menu-1
{
display: none;
}

.menu-bar ul li:hover .sub-menu-1 
{
display: block;
position: absolute;
background: rgb(2, 6, 65);
margin-top: 15px;
margin-left: -15px;
}

.menu-bar ul li:hover .sub-menu-1 ul 
{
display: block;
margin: 10px;
}

.menu-bar ul li:hover .sub-menu-1 ul li
{
width: 150px;
padding: 10px;
border-bottom: 1px dotted #fff;
background: transparent;
border-radius: 0;
text-align: left;
}

.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
color: #00aaff;
}

h1 {
Font-size: 50px;
Font-family: Brush Script MT;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="menu-bar">
<ul>

<nav><p>Montfort School</p></nav>

<li><a herf="Montfort School.html">Home</a></li>
<li><a href="#">Teachers</a>
<div class="sub-menu-1">
<ul>
<li><a href="Preprimary and Primary section teachers photos and name.html">Preprimary and Primary section teachers's photos and names</a></li>
<li><a href="Middle Section teachers photos and name.html">Middle section teachers's photos and names</a></li>
</ul>
</div>
</li>
<li><a href="#">About us</a>
    <div class="sub-menu-1">
        <ul>
        <li><a href="Sports and Sports Facilities.html">Sports and Facilties</a></li>
        <li><a href="#">Awards</a></li>
        <li><a href="Contact Information.html">Contact Information</a></li>
        <li><a href="helping other people during lockdown.html">Helping During Lockdown</a></li>
        </ul>
        </div>
</li>
<li><center><a href="#">Efforts</center></a>
 <div class="sub-menu-1">
        <ul>
        <li><a href="Other students website.html">Websites</a></li>
        <li><a href="Efforts.html">Efforts</a></li>
        </ul>
        </div>
</li>
</ul>
</div>
</div>
</div>

<br>
<br>
<br>
<br>
<br>

<u><center><h1>Awards and Scholarships</h1></center></u>

<br>

<div class="slider-frame">
<div class="slide-images">
    

<div class="img-container">
<img src="https://dsm01pap001files.storage.live.com/y4mR6JRr35NdRboPGmQ9u0koJpir2DymqMrvWB5Q99-U296bNtxFnE73GwibxErUbg2aGqQvx_tHQZKuacoIO3UQ6rNtOKLqaEPyBrYml_r_S7uVGDpT1D7UH3bpe05NCdM2pL21hEEzM6S260YLWt4twBFeBuVpQhpmG0p2XQ-mhK_fi6-O4uk6kwaEeqjwrU6?width=800&height=588&cropmode=none">
</div>

<div class="img-container">
<img src="https://dsm01pap001files.storage.live.com/y4m_1h0N9qzdJdy3s-s8x0BVSQ29LmktIAfq1vXjR4yGuOmCSpHdKYnHlBjRbIVHu_43w4jUO3DX7_au1fdlXjjJOzKABUTeGlFH8EsvbPAnnv1Hj8LArAvW5B0IdvcSRWrgKZEepPieVEgflEHBngnlZ4Xa2GIl-knbUHzGi-ucRrb2SFctkPHA1tpHCrbeeCs?width=800&height=600&cropmode=none">
</div>

<div class="img-container">
<img src="https://dsm01pap001files.storage.live.com/y4mORFvSpuSlByG8ahlN2CxK1KJIw2zXGsh0-QMVA9yoAmFAoGuROje-WsKP4puNKmAFtEAr_MW-Ue6XBQjCrVJv0RIx71DlXP-vXjfiIJRA2_V8ebYkt07mHFtueg6MlOTMd27-k8Zkrwk6h_1rl992DXWwv8uumtKXB6lCYwUrfA6sWotRgiwIS33VOh2FQuJ?width=800&height=600&cropmode=none">
</div>

</div>
</div>
</div>
</div>

<br>
<br>

<u><h1>Some Awards and Scholarships received by our school:-</h1></u>

<br>
<br>

<img src="https://dsm01pap001files.storage.live.com/y4meQ3K0KBcuLx2hgVHaQsklUAWd9Xmm9UzifUdzsBAaFDJDSrBxdybgcH1OzOYFBckW9sANfQRElF_qQFJiIKBpBBBZWGk5dyAhZmQIjJg4yyUR5RUzwRtMPu62sr-tUGltqYSKo4L9phDYsQtf9YD1cRaLxTlHiItotd0EPliVbMNFI3a5jfsZ86SM_9-tpsu?width=800&height=1035&cropmode=none" alt="" height="550" width="445">
<img src="https://dsm01pap001files.storage.live.com/y4m24RjEfB_xuyBTW_9oeOuTVrlLmw8m9_U044tk8h-GMPveBGY1BnxjD90i3j6kFPa0M60NWKqe-njPoZ5_LtjEYTIdqqFF4LCXLRaZphdknmJiq9AyE56ysFAaJz1DXcZzjZhha3-Gh_XCQqUpdUkqvfrcfL53gXAMSNnF8Sistjn5Gr7QVyTRoscpC1Zv9Ms?width=800&height=1058&cropmode=none" alt="" height="550" width="445">
<img src="https://dsm01pap001files.storage.live.com/y4mQEX2Y3LaefsKF0-13VQ5fUeJnbe7kqPXaQjO3NoggYgI1uLaociMbyxHVDxh18wY3XCI0_I9M6uDL7ChwGlsG4U5huSZ8wpZipE4dJ2HJmWtz9oa2SCz_5ltux67z5pO3kzpqSUN7foGmYeiWKTmneWD3qgX6ltSJtw3v7bCggjc-R6kKgh86H7UJ6ckxKyC?width=800&height=1039&cropmode=none" alt="" height="550" width="445">
</body>
</html>
