<html>
<head>
<title>Contact Infortmation</title>
<link rel="stylesheet" href="style.css.css">
<style>

*
{
padding: 0;
margin: 0;
box-sizing: border-box;
}

body
{
background-image: url(b20656e67dd82633f11eb4f840a81560.jpg);
background-size: cover;
background-position: center;
font-family: sans-serif;
background-color: florawhite;
}

h1 {
margin-top: 50px;
margin-left: 50px;
font-size: 60px;
font-family: 'Karla', sans-serif;
font-weight: lighter;
}

nav p {
Font-family: Brush Script MT;
Color: #fff;
Font-size: 75px;
Line-height: 55px;	
float: left;
Text-align: left;
}

.menu-bar
{
background: rgb(2, 6, 65);
text-align: right;
}

.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff;
}

.menu-bar ul li
{
width: 120px;
margin: 15px;
padding: 15px;
font-family: 'Times New Roman', Times, serif;
font-size: 17px;
}

.menu-bar ul li a 
{
text-decoration: none;
color: #fff;
}

.active, .menu-bar ul li:hover
{
background: rgb(2, 6, 65);
border-radius: 3px;
}

.menu-bar .fa
{
margin-right: 8px;
}

.sub-menu-1
{
display: none;
}

.menu-bar ul li:hover .sub-menu-1 
{
display: block;
position: absolute;
background: rgb(2, 6, 65);
margin-top: 15px;
margin-left: -15px;
}

.menu-bar ul li:hover .sub-menu-1 ul 
{
display: block;
margin: 10px;
}

.menu-bar ul li:hover .sub-menu-1 ul li
{
width: 150px;
padding: 10px;
border-bottom: 1px dotted #fff;
background: transparent;
border-radius: 0;
text-align: left;
}

.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
color: #00aaff;
}

h1 { 
Font-size: 50px;
Font-Family: Brush Script MT;

h4 {
Font-size: 30px;
}

</style>
</head>
<body leftmargin="50" topmargin="50">

<div class="menu-bar">
<ul>

<nav><p>Montfort School</p></nav>

<li><a herf="Montfort School.html">Home</a></li>
<li><a href="#">Teachers</a>
<div class="sub-menu-1">
<ul>
<li><a href="Preprimary and Primary section teachers photos and name.html">Preprimary and Primary section teachers's photos and names</a></li>
<li><a href="Middle Section teachers photos and name.html">Middle section teachers's photos and names</a></li>
</ul>
</div>
</li>
<li><a href="#">About us</a>
    <div class="sub-menu-1">
        <ul>
        <li><a href="Sports and Sports Facilities.html">Sports and Facilties</a></li>
        <li><a href="Awards & Scholarships.html">Awards</a></li>
        <li><a href="#">Contact Information</a></li>
        <li><a href="helping other people during lockdown.html"> Helping During Lockdown</a></li>
        </ul>
        </div>
</li>
<li><center><a href="#">Efforts</center></a>
 <div class="sub-menu-1">
        <ul>
        <li><a href="Other students website.html">Websites</a></li>
        <li><a href="Efforts.html">Efforts</a></li>
        </ul>
        </div>
</li>
</ul>
</div>
</div>
</div>

<u><h1><center>Contact Information</center></h1></u><br>
<center><img src="https://dsm01pap001files.storage.live.com/y4mkJ6NSPsxRTgcbqQdqQXxOIEL7RJGFAtjvTvJjc0XL0l27ZGXnxgWeJeHhxiBm5mgJUdxJoeFsDSTvW2cbZlIJWpeJEmgMVVPhc1KVmg9YhAfr2wHRAcxs5_206giorGH0JRs8CsOCvRlRwwsD0z6Jh1bNHQRREtQBkSebRAXLpo89jm1XxWD82q-cC-IAW7b?width=720&height=480&cropmode=none" width=1200 height=600></center>
<br>
<u><h2>Location-</h2></u>
<br>
<h4>Ashok Vihar, Phase-I ,Delhi-110052</h4>
<br>
<u><h2>Our contact number</h2></u>
<br>
<h4>Ph: 91-11-27130841, 91-11-42267094, 91-11-49148751</h4>
<br>
<u><h2>E-mail</h2></u>
<br>
<h4>E: montfortschooldelhi@live.com</h4>
<br>
<u><h2>Our Website:</h2></u>
<br>
<h4>For more Information please visit the original site.</h4>
<a href="http://www.montfortschooldelhi.in">
<br>
<h4>www.montfortschooldelhi.in</h4>
</a>
</body>
</html>
