<html>
<head>
<title>Efforts</title>
<link rel="stylesheet"  href="style.css.css">
<style>

*
{
padding: 0;
margin: 0;
box-sizing: border-box;
}

body
{
background-image: url(b20656e67dd82633f11eb4f840a81560.jpg);
background-size: cover;
background-position: center;
font-family: sans-serif;
background-color: florawhite;
}

h1 {
margin-top: 50px;
margin-left: 50px;
font-size: 60px;
font-family: 'Karla', sans-serif;
font-weight: lighter;
}

.slider-frame {
overflow: hidden;
height: 510px;
width: 1000px;
margin-left: 300px;
margin-top: 20px;
}

/*------------ SLIDE ANIMATION ------------*/

@-webkit-keyframes slide_animation {
0% {left: 0px;}
10% {left: 0px;}
20% {left: 1200px;}
30% {left: 1200px;}
40% {left: 2400px;}
50% {left: 2400px;}
60% {left: 1200px;}
70% {left: 1200px;}
80% {left: 0px;}
90% {left: 0px;}
100% {left: 0px;}
} 

.slide-images {
width: 3600px;
height: 800px;
margin: 0 0 0 -2400px;
position: relative;
-webkit-animation-name: slide_animation;
-webkit-animation-duration: 22s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction: alternative;
-webkit-animation-play-state: running;
}

.img-container {
height: 800px;
width: 1200px;
position: relative;
float: left;
z-index: -1;
}

/*------------ END OF ANIMATION PART ------------*/

nav p {
Font-family: Brush Script MT;
Color: #fff;
Font-size: 70px;
Line-height: 55px;	
float: left;
Text-align: left;
}

.menu-bar
{
background: rgb(2, 6, 65);
text-align: right;
}

.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff;
}

.menu-bar ul li
{
width: 120px;
margin: 15px;
padding: 15px;
}

.menu-bar ul li a 
{
text-decoration: none;
color: #fff;
}

.active, .menu-bar ul li:hover
{
background: rgb(2, 6, 65);
border-radius: 3px;
}

.menu-bar .fa
{
margin-right: 8px;
}

.sub-menu-1
{
display: none;
}

.menu-bar ul li:hover .sub-menu-1 
{
display: block;
position: absolute;
background: rgb(2, 6, 65);
margin-top: 15px;
margin-left: -15px;
}

.menu-bar ul li:hover .sub-menu-1 ul 
{
display: block;
margin: 10px;
}

.menu-bar ul li:hover .sub-menu-1 ul li
{
width: 150px;
padding: 10px;
border-bottom: 1px dotted #fff;
background: transparent;
border-radius: 0;
text-align: left;
}

.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
color: #00aaff;
}


h1 {
Font-size:45px;
Font-Family: Brush Script MT;
}

h2 {
Font-size: 30px;
}

h3 {
Font-size: 29px;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<body>

<div class="menu-bar">
<ul>

<nav><p>Montfort School</p></nav>

<li><a herf="Montfort School.html">Home</a></li>
<li><a href="#">Teachers</a>
<div class="sub-menu-1">
<ul>
<li><a href="Preprimary and Primary section teachers photos and name.html">Preprimary and Primary section teachers's photos and names</a></li>
<li><a href="Middle Section teachers photos and name.html">Middle section teachers's photos and names</a></li>
</ul>
</div>
</li>
<li><a href="#">About us</a>
    <div class="sub-menu-1">
        <ul>
        <li><a href="Sports and Sports Facilities.html">Sports and Facilties</a></li>
        <li><a href="Awards & Scholarships.html">Awards</a></li>
        <li><a href="Contact Information.html">Contact Information</a></li>
        <li><a href="helping other people during lockdown.html">Helping During Lockdown</a></li>
        </ul>
        </div>
</li>
<li><center><a href="#">Efforts</center></a>
 <div class="sub-menu-1">
        <ul>
        <li><a href="Other students website.html">Websites</a></li>
        <li><a href="#">Efforts</a></li>
        </ul>
        </div>
</li>
</ul>
</div>
</div>
</div>

<h1><b><u>Efforts By:</u></h1>

  <div class="column">
    <img src="https://dsm01pap001files.storage.live.com/y4mOoWcUf75oJm0VZ15sI9qCLUqdZKI4X34PxSByXDGMndo_WW7hg90auhPboNZ3FvTgusGqB2DxHdQQ1HnBbqKNl4fHO5sbkwzPe2qdKZmg38Eybm1JXPyjgaA7ZeRUBw0b0JwUfAWshUkzSMUQpCsw2zJwmTnLIfH5ES7dysjxPDEyAVUwCmmP7218_YGxH3J?width=702&height=580&cropmode=none" alt="" style="float:right;width:430px;height:355px;">
    <u><h3><center><p>Saransh</p></center><h3></u>
  </div>

  <div class="column">
    <img src="https://dsm01pap001files.storage.live.com/y4mW0t0C3qdPZFM-JbMS_WqrqjltKAYiBP9tzo8FY__yqmtoyjcbVCXrtv8ME7HsfTfHR344dZpuR2l-yR37hl35vmjxnhPz1REKxYy8bXvBXYyxodtnx5GmS4KuSymxJG_RuNTKLTAUVfwqWvqSl3hvjL6r1c-VzvnZoOmzqCj9ssh4ewQfIF112708sQXlgvG?width=493&height=464&cropmode=none" alt="" style="float:right;width:430px;height:355px;">
    <u><h3><center><p>Karunya</p></center></h3></u>
  </div>

  <div class="column">
    <img src="https://dsm01pap001files.storage.live.com/y4mOfW7X97rds72Fh9uynkpiZGIpGJwP5kq_IJv8XgCgG1n6j-dZutLur0SFOj1Vnw9LtU0CNDCwhqXNhawSZfJxtxyJCEZRbhFQcRmxcrghU8zOexvGFR_LVr3Lalut66Higt816o48TUbyo-TA_vy8UmFd1YDgaAGP7DmWxWJI35f72YwIrMTK4-n3kKseDyA?width=697&height=542&cropmode=none" alt="" style="float:right;width:430px;height:355px;">
    <u><h3><center><p>Vibhor</p></center></h3></u>
  </div>

  <div class="column">
    <img src="https://dsm01pap001files.storage.live.com/y4mc4oh579FMq4UilGygNRcD8AtAmN2P9aemImZxyT7mNFwMvnvbQcsYKR_NR3-Xi1JFjGSM1kW1NCwx7jMYzO6EZNrtpFmKa2h8N6E9eia1alIbriO-VfgYs6COyHyZiEwilWKo2xFvnoAPSUy8WH87jv0MWtwDWFwI3pfBePebYr5n_4K3UCfVee7VEkij-KN?width=764&height=871&cropmode=none" alt="" style="float:right;width:430px;height:420px;">
    <u><h3><center><p>Rakshit</p></center></h3></u>
  </div>

  <div class="column">
    <img src="https://dsm01pap001files.storage.live.com/y4mNAegZ2ciloZiEdXLAZjAIwMnfrFJomoGlocAe7mc1KZ9hYzOezp2waOACg4iE_7M4qUohWbQ8VJLenMuBuqV6YomCdlQ3UjE3Cnh6WDMcF49S8C3-FDXSghfGVo51JD87O8kX4B-jr0zOof7d5A5QXdUq0BCS3apwKYuQvQHwDnMCJNhf_jW1bQPsYT9z1uE?width=468&height=364&cropmode=none" alt="" style="float:right;width:430px;height:420px;">
    <u><h3><center><p>Manan</p></center></h3></u>
  </div>

</body>
</html>

