<html>
<head>
<title>Helping Other People during Lockdown</title>
<link rel="stylesheet" href="style.css.css">
<style>

*
{
padding: 0;
margin: 0;
box-sizing: border-box;
}

body
{
background-image: url(b20656e67dd82633f11eb4f840a81560.jpg);
background-size: cover;
background-position: center;
font-family: sans-serif;
background-color: florawhite;
}

h1 {
margin-top: 50px;
margin-left: 50px;
font-size: 60px;
font-family: 'Karla', sans-serif;
font-weight: lighter;
}

nav p {
Font-family: Brush Script MT;
Color: #fff;
Font-size: 75px;
Line-height: 55px;	
float: left;
Text-align: left;
}

.menu-bar
{
background: rgb(2, 6, 65);
text-align: right;
}

.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff;
}

.menu-bar ul li
{
width: 120px;
margin: 15px;
padding: 15px;
font-family: 'Times New Roman', Times, serif;
font-size: 17px;
}

.menu-bar ul li a 
{
text-decoration: none;
color: #fff;
}

.active, .menu-bar ul li:hover
{
background: rgb(2, 6, 65);
border-radius: 3px;
}

.menu-bar .fa
{
margin-right: 8px;
}

.sub-menu-1
{
display: none;
}

.menu-bar ul li:hover .sub-menu-1 
{
display: block;
position: absolute;
background: rgb(2, 6, 65);
margin-top: 15px;
margin-left: -15px;
}

.menu-bar ul li:hover .sub-menu-1 ul 
{
display: block;
margin: 10px;
}

.menu-bar ul li:hover .sub-menu-1 ul li
{
width: 150px;
padding: 10px;
border-bottom: 1px dotted #fff;
background: transparent;
border-radius: 0;
text-align: left;
}

.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
color: #00aaff;
}


h1 {
Font-size: 50px;
Font-family: Brush Script MT;
}

</style>
</head>
<body>


<body>
<div class="menu-bar">
<ul>

<nav><p>Montfort School</p></nav>

<li><a herf="index.html">Home</a></li>
<li><a href="#">Teachers</a>
<div class="sub-menu-1">
<ul>
<li><a href="Preprimary and Primary section teachers photos and name.html">Preprimary and Primary section teachers's photos and names</a></li>
<li><a href="Middle Section teachers photos and name.html">Middle section teachers's photos and names</a></li>
</ul>
</div>
</li>
<li><a href="#">About us</a>
    <div class="sub-menu-1">
        <ul>
        <li><a href="Sports and Sports Facilities.html">Sports and Facilties</a></li>
        <li><a href="Awards & Scholarships.html">Awards</a></li>
        <li><a href="Contact Information.html">Contact Information</a></li>
        <li><a href="#">Helping During Lockdown</a></li>
        </ul>
        </div>
</li>
<li><center><a href="#">Efforts</center></a>
 <div class="sub-menu-1">
        <ul>
        <li><a href="Other students website.html">Websites</a></li>
        <li><a href="Efforts.html">Efforts</a></li>
        </ul>
        </div>
</li>
</ul>
</div>
</div>
</div>
<u><h1>Some photos of our School helping people during lockdown and several people who lost their homes. The most noble thing to do in the time of this crisis:-</h1></u>

<br>
<br>

<img src="https://dsm01pap001files.storage.live.com/y4mietnSP5Pbpp0RIuwIa6kuyPzwpUgJwa--gMohWqVfE0tfE6umngCvSIN4FUTeQ5hUIRQQRNL8oYMSoc4JW8I3qa56KoforzjX_m3dCnpAopvyt9l76-t_sL3HqMasyNLN-8-wDknXlpySW2kjTom6Tlxn6MCy1j1XR-zLymNm-DgcaFAJL0TGRHpP13cClyn?width=800&height=600&cropmode=none" Height="500">

<br>
<br>

<img src="https://dsm01pap001files.storage.live.com/y4myxIq7vkguixrBaD7ZYm5xQD3YAaUppANCfkKL82a31ELwPR_xD62foC9HnKl1PmzIKCfzPRFlJDCsinrBjIfJfweUNF6j9oResJhU_jq13Rn3WnzVEpbmst_OoUOMZeBc2wuMihxbkzPVLVszxZhr-xJoQkYubWNoAGkuavdGKLK-HiqUMFCfNc3bvowviL8?width=800&height=600&cropmode=none" Height="500">

<br>
<br>

<img src="https://dsm01pap001files.storage.live.com/y4mnaOPwEygKpT0vujwXXaMvzDMIOQ-1TweJxBkEd2oRQs2QMh02G9aiUDbkedlVB-_fGoUCipP0hQZoANWRMqPIV2gCzcb3MtSknNzM_IdMaEIzFM77acc6F6D_C4ua89gE-xYwZSfhQOkow_h6lTedS7GIFKASM-k-_dHw0oXwsaA8wLu-Ojq0c76xsQ1gME4?width=800&height=600&cropmode=none" Height="500">

<br>
<br>

<img src="https://dsm01pap001files.storage.live.com/y4mWuFXfaL5plf9Kmt_6_3K_tJoWtMBYcz489KchjtSNdLkb6l_uQtb7X44vCErXjzcwA-0QEqBYkyup1u7HkCWPEu4LxlaA7_axLL82fjWjM94tIasvxCdmswq4iQhaT_URD2ZhsEL7i0CJ07b0zEQgBlWcAsFCCOCz3vfCnkpMfS2u_X0jYpq5NLJZo4jSO_D?width=800&height=1777&cropmode=none" Height="1480">

</body>
</html>
