<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montfort School</title>
    <style>

        *
        {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
        
        body
        {
        background-image: url(b20656e67dd82633f11eb4f840a81560.jpg);
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
        background-color: florawhite;
	}
	    	
        h1 {
        margin-top: 50px;
        margin-left: 50px;
        font-size: 60px;
        font-weight: lighter;
        }
        
        .slider-frame {
        overflow: hidden;
        height: 600px;
        width: 1000px;
        margin-left: 300px;
        margin-top: 20px;
        }
        
        /*------------ SLIDE ANIMATION ------------*/
        
        @-webkit-keyframes slide_animation {
        0% {left: 0px;}
        10% {left: 0px;}
        20% {left: 1200px;}
        30% {left: 1200px;}
        40% {left: 2400px;}
        50% {left: 2400px;}
        60% {left: 1200px;}
        70% {left: 1200px;}
        80% {left: 0px;}
        90% {left: 0px;}
        100% {left: 0px;}
        } 
        
        .slide-images {
        width: 3600px;
        height: 800px;
        margin: 0 0 0 -2400px;
        position: relative;
        -webkit-animation-name: slide_animation;
        -webkit-animation-duration: 22s;
        -webkit-animation-iteration-count:infinite;
        -webkit-animation-direction: alternative;
        -webkit-animation-play-state: running;
        }
        
        .img-container {
        height: 800px;
        width: 1200px;
        position: relative;
        float: left;
        z-index: -1;
        }
        
        /*------------ END OF ANIMATION PART ------------*/
        
        .nav {
        Font-family: Brush Script MT;
        Color: #fff;
        Font-size: 75px;
        Line-height: 60px;
        margin: 0 auto 0 60px;
        }
        
        .menu-bar
        {
        background: rgb(2, 6, 65);
        text-align: right;
        font-size: large;
        }
        
        .menu-bar ul
        {
        display: inline-flex;
        list-style: none;
        color: #fff;
        }
        
        .menu-bar ul li
        {
        width: 120px;
        margin: 15px;
        padding: 15px;
        font-family: 'Times New Roman', Times, serif;
	font-size: 17px;
        }
        
        .menu-bar ul li a 
        {
        text-decoration: none;
        color: #fff;
        }
        
        .active, .menu-bar ul li:hover
        {
        background: rgb(2, 6, 65);
        border-radius: 3px;
        }
        
        .menu-bar .fa
        {
        margin-right: 8px;
        }
        
        .sub-menu-1
        {
        display: none;
        }
        
        .menu-bar ul li:hover .sub-menu-1 
        {
        display: block;
        position: absolute;
        background: rgb(2, 6, 65);
        margin-top: 15px;
        margin-left: -15px;
        }
        
        .menu-bar ul li:hover .sub-menu-1 ul 
        {
        display: block;
        margin: 10px;
        }
        
        .menu-bar ul li:hover .sub-menu-1 ul li
        {
        width: 150px;
        padding: 10px;
        border-bottom: 1px dotted #fff;
        background: transparent;
        border-radius: 0;
        text-align: left;
        }
        
        .menu-bar ul li:hover .sub-menu-1 ul li:last-child
        {
        border-bottom: none;
        }
        
        .menu-bar ul li:hover .sub-menu-1 ul li a:hover
        {
        color: #00aaff;
        }
        
        h1 {
        Font-Family: Brush Script MT;
        }
        
        h2 {
        Font-Family: Garamound;
        Float: left;
        }
        
        h3 {
        Font-size: 35px;
        Font-family: Algerian;
        }
	    
        </style>
</head>
<body>
<div class="menu-bar">
<ul>

<div class="nav">
<p>Montfort School</p>
</div>

<li><a herf="#">Home</a></li>
<li><a href="#">Teachers</a>
<div class="sub-menu-1">
<ul>
<li><a href="Preprimary and Primary section teachers photos and name.html">Preprimary and Primary section teachers's photos and names</a></li>
<li><a href="Middle Section teachers photos and name.html">Middle section teachers's photos and names</a></li>
</ul>
</div>
</li>
<li><a href="#">About us</a>
    <div class="sub-menu-1">
        <ul>
        <li><a href="Sports and Sports Facilities.html">Sports and Facilties</a></li>
        <li><a href="Awards & Scholarships.html">Awards</a></li>
        <li><a href="Contact Information.html">Contact Information</a></li>
        <li><a href="helping other people during lockdown.html">Helping During Lockdown</a></li>
        </ul>
        </div>
</li>
<li><center><a href="#">Efforts</center></a>
 <div class="sub-menu-1">
        <ul>
        <li><a href="Other students website.html">Websites</a></li>
        <li><a href="Efforts.html">Efforts</a></li>
        </ul>
        </div>
</li>
</ul>
</div>
</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="slider-frame">
<div class="slide-images">

<div class="img-container">
<img src="https://dsm01pap001files.storage.live.com/y4mjn868WYQDBD_AN7WQebbCluZQr4EcnwKDNTgxCRAsvsyQTcjMLLeJR7-R5s0KII39XImx8BG2-2g3he9O6HFlqO6wislNMspc9gm7BCeieJfdNQ-f3iLMf7yxZGFkKx9strjAck9sO6FBc1qN7gf6jy68xu9a1Zc8XOx6OYwv8EUbW_sc84GjPoCm0mRVOQJ?width=800&height=600&cropmode=none">
</div>
 
<div class="img-container">
<img src="https://dsm01pap001files.storage.live.com/y4ms3pvbaYdAlUgIgNjgnFnwaKnKzUwGtA8go69ewob3zaDX0q9CUSkW_BHCWuEVuYhZu5322rsiixaSjpSkgMv6G2Zf2GPBYmlS_X6FCwXJeIP1vukiUyPFgEQF14dtIfYFiNKH59ai-MK5wYKOaKVQLzAKVv9JhNaGUnChDMb_CYggy0xAsGP4kNQMU8nvQtC?width=800&height=604&cropmode=none" Width="800">
</div>

<div class="img-container">
<img src="https://dsm01pap001files.storage.live.com/y4m_1h0N9qzdJdy3s-s8x0BVSQ29LmktIAfq1vXjR4yGuOmCSpHdKYnHlBjRbIVHu_43w4jUO3DX7_au1fdlXjjJOzKABUTeGlFH8EsvbPAnnv1Hj8LArAvW5B0IdvcSRWrgKZEepPieVEgflEHBngnlZ4Xa2GIl-knbUHzGi-ucRrb2SFctkPHA1tpHCrbeeCs?width=800&height=600&cropmode=none">
</div>
</div>
</div>

<u style="color:#521594;"><h1><b>Montfort School</b></h1></u>

<br>

<h2>Montfort School is one of the best schools in Delhi. Montfort school has swimming pool, basketball court and many more sports facilities. The founder Saint Louis Marie de Montfort were a French priest and a Catholic saint. In year 2020 we celebrated 50th anniversary of our school. At Montfort, they at "Total Education" which implies a holistic approach to education and which is concerned with the total development of an individual as a person. We prepare these young minds to become a nation builder by inculcating moral and cultural values.</h2>

<br>
<br>

<center><img src="https://dsm01pap001files.storage.live.com/y4mUGwo45UDfuZeQD-ei_WIckVy8F2N_STa-e-rfvuL7_nKoXotBeT4_95Lg5QvEbYVMdvkATkk1bflHVCu7Ez_TWvBKBQwzarvlW9k7-9ocDltFnfC_z6o8F0q-3QbBCtMTkI_fWl8Mcunszb9Al1Z6ba53adw5wxEfA8mWAwpJtBlRdm-2uIA8ckTmPHRh43m?width=383&height=383&cropmode=none" height="485px" width="485px"></center>
<u style="color:#521594;"><h1><b>Our Founder:-</b></h1></u>

<br>
<br>	

<center><img src="https://dsm01pap001files.storage.live.com/y4mjr8LJaFlGdA30WfPeqZ6czl19zqVqiNz3mmOmNkS72NAXqH0UgEcquerVelsPkhaoMS_Ro-LusbXPk7Kclb1LcdvjBQsUtD0yg-ulGH8yh11Km_HM9Vnc2tI-hCuVN4LErY3SLPf45upzWNXV9YvCPQF6zBI59r-1lKCMZW8-yM6pjSeeyRVwFxZ4h1IXFd0?width=1610&height=2204&cropmode=none" Width="400" Height="550"></center>

<br>
<br>

<center><u style="color:#06acd1;"><b><h3>Brothers St. Gabriel</h3></b></u></center>

<u style="color:#521594;"><h1><b>Our Principal:-</b></h1></u>

<br>
<br>	

<center><img src="https://dsm01pap001files.storage.live.com/y4mWNPUU8rbUbCwjvWcRCudvZzI5kyU7hGMoooTJMNC2JaWHtWv8csgrvZaCYFEHGO4YIvA92YgoLXcdtvs11Y8yMiCoq45CCKjr2DRWRyHKbwLuYuu4KqQzklmZLAc_EYLc8M04mhMvzY9j-1Yh_GC6WWEqu_TScVLG5jPnI5b9pKt_BS1lqdWCF8nP0ey2oE2?width=490&height=359&cropmode=none" Height="450" Width="700"></center>

<br>
<br>

<center><u style="color:#06acd1;"><b><h3>Brother Thampy Alex</h3></b></u></center>

<u style="color:#521594;"><h1><b>Our Vice Principal:-</b></h1></u>

<br>
<br>

<center><img src="https://dsm01pap001files.storage.live.com/y4mSXvQOcFBuhM5ONKxb7lX8bv4_ZzllXw6wmRdeDc_7tgbPOYkvQiBALa6Aaoqr3tPlgs-tduOXyc5oOd1kmPM4a2ViDOoYjZcUMBQX6bIWM7UK3I5nd-LH7JjhzhD1q-XTWd5X0gD8c9Ek3lDwP7nbTFpKUC4MGjztXAGR53DxL9Vo2nWXLX88sva-2anDnaI?width=490&height=359&cropmode=none" Height="500" Width="700"></center>

<br>
<br>

<center><u style="color:#06acd1;"><b><h3>Brother Jinu Abraham</h3></b></u></center>
</body>
</html>
