<html>
<head>
<title>Middle Section teachers photos and name</title>
<style>

*
{
padding: 0;
margin: 0;
box-sizing: border-box;
}

body
{
background-image: url(b20656e67dd82633f11eb4f840a81560.jpg);
background-size: cover;
background-position: center;
font-family: sans-serif;
background-color: florawhite;
}

h1 {
margin-top: 50px;
margin-left: 50px;
font-size: 60px;
font-family: 'Karla', sans-serif;
font-weight: lighter;
}

nav p {
Font-family: Brush Script MT;
Color: #fff;
Font-size: 70px;
Line-height: 55px;	
float: left;
Text-align: left;
}

.menu-bar
{
background: rgb(2, 6, 65);
text-align: right;
}

.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff;
}

.menu-bar ul li
{
width: 120px;
margin: 15px;
padding: 15px;
}

.menu-bar ul li a 
{
text-decoration: none;
color: #fff;
}

.active, .menu-bar ul li:hover
{
background: rgb(2, 6, 65);
border-radius: 3px;
}

.menu-bar .fa
{
margin-right: 8px;
}

.sub-menu-1
{
display: none;
}

.menu-bar ul li:hover .sub-menu-1 
{
display: block;
position: absolute;
background: rgb(2, 6, 65);
margin-top: 15px;
margin-left: -15px;
}

.menu-bar ul li:hover .sub-menu-1 ul 
{
display: block;
margin: 10px;
}

.menu-bar ul li:hover .sub-menu-1 ul li
{
width: 150px;
padding: 10px;
border-bottom: 1px dotted #fff;
background: transparent;
border-radius: 0;
text-align: left;
}

.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
color: #00aaff;
}


h1 {
Font-size: 60px;
Font-family: Brush Script MT;
}

h2 {
Font-size: 40px;
font-family: Brush Script MT;
}

</style>
</head>
<body left margin=80>

<div class="menu-bar">
<ul>

<nav><p>Montfort School</p></nav>

<li><a herf="Montfort School.html">Home</a></li>
<li><a href="#">Teachers</a>
<div class="sub-menu-1">
<ul>
<li><a href="Preprimary and Primary section teachers photos and name.html">Preprimary and Primary section teachers's photos and names</a></li>
<li><a href="#">Middle section teachers's photos and names</a></li>
</ul>
</div>
</li>
<li><a href="#">About us</a>
    <div class="sub-menu-1">
        <ul>
        <li><a href="Sports and Sports Facilities.html">Sports and Facilties</a></li>
        <li><a href="Awards & Scholarships.html">Awards</a></li>
        <li><a href="Contact Information.html">Contact Information</a></li>
        <li><a href="helping other people during lockdown.html">Helping During Lockdown</a></li>
        </ul>
        </div>
</li>
<li><center><a href="#">Efforts</center></a>
 <div class="sub-menu-1">
        <ul>
        <li><a href="Other students website.html">Websites</a></li>
        <li><a href="Efforts.html">Efforts</a></li>
        </ul>
        </div>
</li>
</ul>
</div>
</div>
</div>

<u><center><h1>Middle Section teachers</center></h1></u>
<br>
<br>
<b><u><h2>Photo of the teachers:</h2></u></b>
<br>
<br>
<center><img src="https://sn3302files.storage.live.com/y4m3kUp3Xu3aSLee8tfX_yIgUdtiXuPxEGHpExFa5iLJNeke-CJUGXGjsO5HcA59_SsHXoqrcgym0byxXMQGsXfrnUio5OWIvmZMYYsfkFNGUhwHINLP6oDgDpm8yXVi8PltDb0YgCEU4uXMNzOa9HoiyFDUr4S-zENLumrEKREuRI8SlXYJ5ru-2fjQMs_oHBV?width=300&height=214&cropmode=none" width="720" height="400"></center>
<br>
<br>
<b><u><h2>Names of the respected teachers:</h2></u></b>
<br>
<br>
<center><img src="https://sn3302files.storage.live.com/y4mHc7uKr0JkwCTs5_RffK21HBrXqLpuB4lZrAMEIbuvOsc9gh9zEy2c6fb7B-dF2cOg3163ZLkLs-swKb-uZeEXNN99Ta-0bTEj4HUByXU6OZ4XYBDGhHMW4bF0wYZSs9N8Pv275HxI41HTPOGu5RGnqf3QhndJ7IJ3NjHO32MrGqEdYtX1wNVY_LD4MNnFzk2?width=1043&height=363&cropmode=none" width="1043" height="363"></center>
</body>
</html>
