<html>
<head>
<title>Other students website</title>
<link rel="stylesheet" href="style.css.css">
<style>

*
{
padding: 0;
margin: 0;
box-sizing: border-box;
}

body
{
background-image: url(b20656e67dd82633f11eb4f840a81560.jpg);
background-size: cover;
background-position: center;
font-family: sans-serif;
background-color: florawhite;
}

h1 {
margin-top: 50px;
margin-left: 50px;
font-size: 60px;
font-family: 'Karla', sans-serif;
font-weight: lighter;
}

.slider-frame {
overflow: hidden;
height: 510px;
width: 1000px;
margin-left: 300px;
margin-top: 20px;
}

/*------------ SLIDE ANIMATION ------------*/

@-webkit-keyframes slide_animation {
0% {left: 0px;}
10% {left: 0px;}
20% {left: 1200px;}
30% {left: 1200px;}
40% {left: 2400px;}
50% {left: 2400px;}
60% {left: 1200px;}
70% {left: 1200px;}
80% {left: 0px;}
90% {left: 0px;}
100% {left: 0px;}
} 

.slide-images {
width: 3600px;
height: 800px;
margin: 0 0 0 -2400px;
position: relative;
-webkit-animation-name: slide_animation;
-webkit-animation-duration: 22s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction: alternative;
-webkit-animation-play-state: running;
}

.img-container {
height: 800px;
width: 1200px;
position: relative;
float: left;
z-index: -1;
}

/*------------ END OF ANIMATION PART ------------*/

nav p {
Font-family: Brush Script MT;
Color: #fff;
Font-size: 70px;
Line-height: 55px;	
float: left;
Text-align: left;
}

.menu-bar
{
background: rgb(2, 6, 65);
text-align: right;
}

.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff;
}

.menu-bar ul li
{
width: 120px;
margin: 15px;
padding: 15px;
}

.menu-bar ul li a 
{
text-decoration: none;
color: #fff;
}

.active, .menu-bar ul li:hover
{
background: rgb(2, 6, 65);
border-radius: 3px;
}

.menu-bar .fa
{
margin-right: 8px;
}

.sub-menu-1
{
display: none;
}

.menu-bar ul li:hover .sub-menu-1 
{
display: block;
position: absolute;
background: rgb(2, 6, 65);
margin-top: 15px;
margin-left: -15px;
}

.menu-bar ul li:hover .sub-menu-1 ul 
{
display: block;
margin: 10px;
}

.menu-bar ul li:hover .sub-menu-1 ul li
{
width: 150px;
padding: 10px;
border-bottom: 1px dotted #fff;
background: transparent;
border-radius: 0;
text-align: left;
}

.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
color: #00aaff;
}


h1 {
Font-size: 50px;
Font-Family: Brush Script MT;
}

h2 {
Font-size: 40px;
Font-family: Times New Roman;
}

</style>
</head>
<body leftmargin="80" topmargin="80">

<div class="menu-bar">
<ul>

<nav><p>Montfort School</p></nav>

<li><a herf="#">Home</a></li>
<li><a href="#">Teachers</a>
<div class="sub-menu-1">
<ul>
<li><a href="Preprimary and Primary section teachers photos and name.html">Preprimary and Primary section teachers's photos and names</a></li>
<li><a href="Middle Section teachers photos and name.html">Middle section teachers's photos and names</a></li>
</ul>
</div>
</li>
<li><a href="#">About us</a>
    <div class="sub-menu-1">
        <ul>
        <li><a href="Sports and Sports Facilities.html">Sports and Facilties</a></li>
        <li><a href="Awards & Scholarships.html">Awards</a></li>
        <li><a href="Contact Information.html">Contact Information</a></li>
        <li><a href="helping other people during lockdown.html">Helping During Lockdown</a></li>
        </ul>
        </div>
</li>
<li><center><a href="#">Efforts</center></a>
 <div class="sub-menu-1">
        <ul>
        <li><a href="#">Websites</a></li>
        <li><a href="Efforts.html">Efforts</a></li>
        </ul>
        </div>
</li>
</ul>
</div>
</div>
</div>


<u><h1>The following are some other websites made by some of our students:-</h1></u>

<br>
<br>

<u><h2>Saransh Gupta</h2></u>

<br>

<img src="https://dsm01pap001files.storage.live.com/y4m-7AS25kuT6rPbiiw_20jMPGFZeHfFvByTrAKjsbTe1cLYZUWUuce1HH2vGQ-cZH2UIwCU-NWR6ynak4EH262P7Hb67DegVRCxa8oRPaGNVZ3hbVRNSLTpdGzrR8WA1UR6lrQ0cHLd0RAeziCFm3dzEjK641jlmvddfwxEz0UDhq2OAxVvpioRtVO9ZpwLPK-?width=1366&height=768&cropmode=none" Width="1140">

<br>
<br>

<u><h2>Vibhor Aggarwal</h2></u>

<br>

<img src="https://sn3302files.storage.live.com/y4mAimfloQZUGIdRjFlYgz6tZnwxgedjlQR8Q02hEiDoPnWb4bDRAl2aMVJUJHCbK2_kJqDb2vwRXd1sllpcykxvp41p8nzPPsYlaxSY3zi2l7OeFeWS0kpSxtTLe7azQMtxlqAsKpPOckiyxWsv4iYRah8-tRQZX3q53AMPdcFvtiEt5SRvyQjCKFFDb28W77i?width=1755&height=776&cropmode=none" Height="500"><br>

<br>
<br>

<u><h2>Karunya patel</h2></u>

<br>

<img src="https://sn3302files.storage.live.com/y4mCs76agMWaB5ief-3u004ClX-XaO0c3DnGDQyrHAYXsQMhhVFgbEBVXNVsQUnmJikiD5CaocmNX_gw8DST7MlawopLekGIJait7ORcGok6gIEuMubBKyoHcAht42v6yfHV8JNh5eDqi5LWyoHsDrIN95B06yuFSNo3VVK0DXrKKjjqHzOEoLZ1CV1auVcBfkT?width=1920&height=1080&cropmode=none" Height="590" Width="1140">
</body>
</html>
