<html>
<head>
<title>Middle-Sectoin teachers photos and name</title>
<link rel="stylesheet" href="style.css.css">
<style>

*
{
padding: 0;
margin: 0;
box-sizing: border-box;
}

body
{
background-image: url(b20656e67dd82633f11eb4f840a81560.jpg);
background-size: cover;
background-position: center;
font-family: sans-serif;
background-color: florawhite;
}

h1 {
margin-top: 50px;
margin-left: 50px;
font-size: 60px;
font-family: 'Karla', sans-serif;
font-weight: lighter;
}

.slider-frame {
overflow: hidden;
height: 510px;
width: 1000px;
margin-left: 300px;
margin-top: 20px;
}

/*------------ SLIDE ANIMATION ------------*/

@-webkit-keyframes slide_animation {
0% {left: 0px;}
10% {left: 0px;}
20% {left: 1200px;}
30% {left: 1200px;}
40% {left: 2400px;}
50% {left: 2400px;}
60% {left: 1200px;}
70% {left: 1200px;}
80% {left: 0px;}
90% {left: 0px;}
100% {left: 0px;}
} 

.slide-images {
width: 3600px;
height: 800px;
margin: 0 0 0 -2400px;
position: relative;
-webkit-animation-name: slide_animation;
-webkit-animation-duration: 22s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction: alternative;
-webkit-animation-play-state: running;
}

.img-container {
height: 800px;
width: 1200px;
position: relative;
float: left;
z-index: -1;
}

/*------------ END OF ANIMATION PART ------------*/

nav p {
Font-family: Brush Script MT;
Color: #fff;
Font-size: 70px;
Line-height: 55px;	
float: left;
Text-align: left;
}

.menu-bar
{
background: rgb(2, 6, 65);
text-align: right;
}

.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff;
}

.menu-bar ul li
{
width: 120px;
margin: 15px;
padding: 15px;
}

.menu-bar ul li a 
{
text-decoration: none;
color: #fff;
}

.active, .menu-bar ul li:hover
{
background: rgb(2, 6, 65);
border-radius: 3px;
}

.menu-bar .fa
{
margin-right: 8px;
}

.sub-menu-1
{
display: none;
}

.menu-bar ul li:hover .sub-menu-1 
{
display: block;
position: absolute;
background: rgb(2, 6, 65);
margin-top: 15px;
margin-left: -15px;
}

.menu-bar ul li:hover .sub-menu-1 ul 
{
display: block;
margin: 10px;
}

.menu-bar ul li:hover .sub-menu-1 ul li
{
width: 150px;
padding: 10px;
border-bottom: 1px dotted #fff;
background: transparent;
border-radius: 0;
text-align: left;
}

.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
color: #00aaff;
}


h1 {
Font-size: 60px;
font-family: Brush Script MT;
}
	
h2 {
Font-size: 40px;
font-family: Brush Script MT;
}

</style>
</head>
<body left margin=80>

<div class="menu-bar">
<ul>

<nav><p>Montfort School</p></nav>

<li><a herf="Montfort School.html">Home</a></li>
<li><a href="#">Teachers</a>
<div class="sub-menu-1">
<ul>
<li><a href="#">Preprimary and Primary section teachers's photos and names</a></li>
<li><a href="Middle Section teachers photos and name.html">Middle section teachers's photos and names</a></li>
</ul>
</div>
</li>
<li><a href="#">About us</a>
    <div class="sub-menu-1">
        <ul>
        <li><a href="Sports and Sports Facilities.html">Sports and Facilties</a></li>
        <li><a href="Awards & Scholarships.html">Awards</a></li>
        <li><a href="Contact Information.html">Contact Information</a></li>
        <li><a href="helping other people during lockdown.html">Helping During Lockdown</a></li>
        </ul>
        </div>
</li>
<li><a href="#"><center>Efforts</center></a>
 <div class="sub-menu-1">
        <ul>
        <li><a href="Other students website.html">Websites</a></li>
        <li><a href="Efforts.html">Efforts</a></li>
        </ul>
        </div>
</li>
</ul>
</div>
</div>
</div>

<u><center><h1>Preprimary and Primary section teachers</center></h1></u>
<br>
<br>
<b><u><h2>Photos of teachers:</h2></u></b>
<br>
<br>
<center><img src="https://sn3302files.storage.live.com/y4mLR8uB9GwOg8uOhzANsP9b5wA66ktnDHNv4X9VBsIqC_s_Ak-RRCXqYIySJIg2w3ALovJwlpySC6YiAdCimO2R7P6_XcSA47sbcWgQNhfuOgO6tfjq7n3-jlpr0XtXUp2C_VweVIu0_nm_7ypfd8zqCTAqjMZ_jIcem1jiyOw0Z1Tfw754ZyJjpRzTTr0iL1Z?width=300&height=214&cropmode=none" width="730" height="460"><h5></center>
<br>
<br>
<b><u><h2>Names of respected teachers:</h2></u></b>
<br>
<br>
<center><img src="https://sn3302files.storage.live.com/y4mXoQQBvvK8c4Dl53vHtAbQFs3mnnH8BLC25eJ18bid01Z2Zt2Xal2a3iwySXjM_XIxWkD6UV1_gYqWMfck_TeUZ0bdu5KbJFcQsYQhEottKKjW6MU6yj8spgQD8ByIDHW4x4YEYI9IFWMmOZyJpU8DHz_yb9cjf7-X4rNrdKsKJAxZVLUAgxhSnPBLus9gquX?width=1042&height=409&cropmode=none" width="942" height="400"><br></body></center>
</body>
</html>
