<html>
<body>
<head>
<title>Sports and Sports Facilities</title>
<link rel="stylesheet" href="style.css.css">
<style>

*
{
padding: 0;
margin: 0;
box-sizing: border-box;
}

body
{
background-image: url(b20656e67dd82633f11eb4f840a81560.jpg);
background-size: cover;
background-position: center;
font-family: sans-serif;
background-color: florawhite;
}

h1 {
margin-top: 50px;
margin-left: 50px;
font-size: 60px;
font-family: 'Karla', sans-serif;
font-weight: lighter;
}

.slider-frame {
overflow: hidden;
height: 510px;
width: 1000px;
margin-left: 300px;
margin-top: 20px;
}

/*------------ SLIDE ANIMATION ------------*/

@-webkit-keyframes slide_animation {
0% {left: 0px;}
10% {left: 0px;}
20% {left: 1200px;}
30% {left: 1200px;}
40% {left: 2400px;}
50% {left: 2400px;}
60% {left: 1200px;}
70% {left: 1200px;}
80% {left: 0px;}
90% {left: 0px;}
100% {left: 0px;}
} 

.slide-images {
width: 3600px;
height: 800px;
margin: 0 0 0 -2400px;
position: relative;
-webkit-animation-name: slide_animation;
-webkit-animation-duration: 22s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction: alternative;
-webkit-animation-play-state: running;
}

.img-container {
height: 800px;
width: 1200px;
position: relative;
float: left;
z-index: -1;
}

/*------------ END OF ANIMATION PART ------------*/

nav p {
Font-family: Brush Script MT;
Color: #fff;
Font-size: 70px;
Line-height: 55px;	
float: left;
Text-align: left;
}

.menu-bar
{
background: rgb(2, 6, 65);
text-align: right;
}

.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff;
}

.menu-bar ul li
{
width: 120px;
margin: 15px;
padding: 15px;
}

.menu-bar ul li a 
{
text-decoration: none;
color: #fff;
}

.active, .menu-bar ul li:hover
{
background: rgb(2, 6, 65);
border-radius: 3px;
}

.menu-bar .fa
{
margin-right: 8px;
}

.sub-menu-1
{
display: none;
}

.menu-bar ul li:hover .sub-menu-1 
{
display: block;
position: absolute;
background: rgb(2, 6, 65);
margin-top: 15px;
margin-left: -15px;
}

.menu-bar ul li:hover .sub-menu-1 ul 
{
display: block;
margin: 10px;
}

.menu-bar ul li:hover .sub-menu-1 ul li
{
width: 150px;
padding: 10px;
border-bottom: 1px dotted #fff;
background: transparent;
border-radius: 0;
text-align: left;
}

.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
color: #00aaff;
}


h1 {
Font-size: 55px;
Font-family: Brush Script MT;
}

</style>
</head>
<body>

<div class="menu-bar">
<ul>

<nav><p>Montfort School</p></nav>

<li><a herf="Montfort School.html">Home</a></li>
<li><a href="#">Teachers</a>
<div class="sub-menu-1">
<ul>
<li><a href="Preprimary and Primary section teachers photos and name.html">Preprimary and Primary section teachers's photos and names</a></li>
<li><a href="Middle Section teachers photos and name.html">Middle section teachers's photos and names</a></li>
</ul>
</div>
</li>
<li><a href="#">About us</a>
    <div class="sub-menu-1">
        <ul>
        <li><a href="#">Sports and Facilties</a></li>
        <li><a href="Awards & Scholarships.html">Awards</a></li>
        <li><a href="Contact Information.html">Contact Information</a></li>
        <li><a href="helping other people during lockdown.html">Helping During Lockdown</a></li>
        </ul>
        </div>
</li>
<li><a href="#"><center>Efforts</center></a>
 <div class="sub-menu-1">
        <ul>
        <li><a href="Other students website.html">Websites</a></li>
        <li><a href="Efforts.html">Efforts</a></li>
        </ul>
        </div>
</li>
</ul>
</div>
</div>
</div>

<u><h1><center>Sports and Sports Facilities</h1><br></center></u>
<center><img src="https://dsm01pap001files.storage.live.com/y4mkJ6NSPsxRTgcbqQdqQXxOIEL7RJGFAtjvTvJjc0XL0l27ZGXnxgWeJeHhxiBm5mgJUdxJoeFsDSTvW2cbZlIJWpeJEmgMVVPhc1KVmg9YhAfr2wHRAcxs5_206giorGH0JRs8CsOCvRlRwwsD0z6Jh1bNHQRREtQBkSebRAXLpo89jm1XxWD82q-cC-IAW7b?width=720&height=480&cropmode=none" width=1345 height=600></center>
</body leftmargin=40>

<br>
<br>

<h2><u>Sports:</u>-</h2><br>
<h2>There are many sports avilable in <u>Montfort School</u>:-<br></h2>
<br>
<h3><u>1)-Badminton<br></u>
<br>
Badminton Coaching : Badminton is practiced on Tuesday, Thursday & Saturday<br>
Time : 4:00 to 6:00 p.m<br>
<br>
2)-<u>Cricket<br></u>
<br>
Cricket Coaching: Cricket is practiced on Tuesday, Thursaday and Saturday from 04:00 p.m. to 06:00 p.m..<br>
Students from classes IV onwards are free to avail this facility.<br>
<br>
3)-<u>Football<br></u>
<br>
Football Coaching : For Montfortians<br>
Days : Monday to Friday<br>
Time : 6:00 to 7:00 a.m.<br>
For Other School Children<br>
Days : Monday to Saturday<br>
Time : 5:00 to 6:30 p.m.<br>
<br>
4)-<u>Basket ball<br></u>
<br>
Basket Ball Coaching: Children are free to join Basket ball coaching classes as mentioned below.<br>
Girls:<br>
Summer : 6:00 to 7:30 a.m.<br>
Winter : 6:30 to 8:00 a.m.<br>
Boys:<br>
Summer : 4:00 to 7:00 p.m.<br>
Winter : 4.00 to 7:00 p.m.<br>
<br>
5)-<u>Skating<br></u>
<br>
Students have to enroll themselves to join the skating coaching classes by paying an annual membership fee.<br>
Days : Monday - Friday<br>
Time : 5:00 p.m. to 6:00 p.m. (Summer) and 4:00 to 5:00 p.m. (Winter)<br>
<br>
6)-<u>Swimming<br></u>
<br>
Swimming: Students have to enroll themselves paying by an annual membership fee. Swimming Pool remains open from 1st April to 30th September.<br>
Girls : Tuesday, Thursday and Saturday<br>
Boys : Monday, Wednesday and Friday<br>
Time : 4:00 p.m. to 7:00 p.m. (Duration 45 minutes)<br>
<br>
7)-<u>Lawn Tennis<br></u>
<br>
Lawn Tennis<br>
Days : Monday to Saturday<br>
Time : 4:00 p.m. to 6:00 p.m.<br>
</i></h3>
</body>
</html>
